ArithmeticPractice/MainWindow.xaml

<Window x:Class="ArithmeticPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArithmeticPractice"
        xmlns:viewModels="clr-namespace:ArithmeticPractice.ViewModels"
        xmlns:converters="clr-namespace:ArithmeticPractice.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ArithmeticPracticeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="QuestionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding FirstOperand}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Label Margin="0,2,0,2" Content="{Binding Operator, Converter={converters:OperatorSymbolConverter}}"/>
                    <Label Margin="0,2,0,2" Content="{Binding SecondOperand}"/>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="1" Content="_____________"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <TextBox Text="{Binding Response}"/>
                    
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="SessionManagerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Number of Questions</Label>
                <TextBox x:Name="NumberOfQuestionsTextBox" Width="70" TextAlignment="Right" Text="{Binding NumberOfQuestions}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label>Minutes to Complete</Label>
                <TextBox x:Name="NumberOfMinutesTextBox" Width="70" TextAlignment="Right" Text="{Binding NumberOfMinutes}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label>Operations to Include</Label>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="AdditionCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsAdditionChecked}">+</CheckBox>
                    <CheckBox x:Name="SubtractionCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsSubtractionChecked}">-</CheckBox>
                    <CheckBox x:Name="MultiplicationCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsMultiplicationChecked}">×</CheckBox>
                    <CheckBox x:Name="DivisionCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsDivisionChecked}">÷</CheckBox>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="QuestionControl"
                              ItemsSource="{Binding ActiveQuestions}"
                              ItemTemplate="{Binding Source={StaticResource QuestionTemplate}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
