ArithmeticPractice/MainWindow.xaml

<Window x:Class="ArithmeticPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArithmeticPractice"
        xmlns:viewModels="clr-namespace:ArithmeticPractice.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ArithmeticPracticeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid x:Name="SessionManagerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Number of Questions</Label>
                <TextBox x:Name="NumberOfQuestionsTextBox" Width="70" TextAlignment="Right" Text="{Binding NumberOfQuestions}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label>Minutes to Complete</Label>
                <TextBox x:Name="NumberOfMinutesTextBox" Width="70" TextAlignment="Right" Text="{Binding NumberOfMinutes}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label>Operations to Include</Label>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="AdditionCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsAdditionChecked}">+</CheckBox>
                    <CheckBox x:Name="SubtractionCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsSubtractionChecked}">-</CheckBox>
                    <CheckBox x:Name="MultiplicationCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsMultiplicationChecked}">×</CheckBox>
                    <CheckBox x:Name="DivisionCheckbox" Margin="5,0,5,0" IsChecked="{Binding IsDivisionChecked}">÷</CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
